<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cartoonify</title>
<link rel="stylesheet" type="text/css">
</head>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<body background="back.png">
    <div style="background: #018550; width=100%; height=50px; padding-left: 15px; padding-top: 3px; padding-bottom: 3px; ">
    <h1 style="color: white; font-size: 30px;">Cartoonify</h1>
    </div>
    <div style="width: 100%;">
        <div style="width: 50%; height: 527px; float: left; background:rgba(98, 243, 98, 0.4)"> 
            <br><br><br><br><br><br><br><center>
                <div style="width:50%; height:200px; background:rgba(0, 8, 0, 0.4)">
                <h1 style="color:antiquewhite;">Try Now for free</h1><br>
                <a href="rmback.py" download="catoonify.py">
                    <img src="cloud.png" alt="W3Schools" width="40" height="40">
                  </a>
                </div>
            </center>

        </div>
        <div style="margin-left: 50%; height: 527px; background:rgba(98, 243, 98, 0.4);"> 
            <br><br><br><br><br>
            <center>
                <div class="slideshow-container">

                    <div class="mySlides fade">
                  
                      <img src="red_lady.jpg" style="width:300px; height=300px;">
                    </div>
                    
                    <div class="mySlides fade">
                      
                      <img src="red_ladyc.jpeg" style="width:300px; height=300px;">
                      
                    </div>
                    
                    <div class="mySlides fade">
                        
                        <img src="black_lady.jpg" style="width:300px; height=300px;">
                        
                      </div>

                    <div class="mySlides fade">
                      
                      <img src="black_ladyc.jpeg" style="width:300px; height=300px;">
                      
                    </div>

                    <div class="mySlides fade">
                        
                        <img src="blue_lady.jpg" style="width:300px; height=300px;">
                      </div>

                    <div class="mySlides fade">
                        
                        <img src="blue_ladyc.jpeg" style="width:300px; height=300px;">
                      </div>

                      <div class="mySlides fade">
                        
                        <img src="black_man.jpg" style="width:300px; height=300px;">
                      </div>

                      <div class="mySlides fade">
                        
                        <img src="black_manc.jpeg" style="width:300px; height=300px;">
                      </div>
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span>
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                </div>
                    
            </center>
            

        </div>
    </div>



    <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
        
</body>
</html>
